{
  "name": "Adam Hemamou - Développeur Full Stack",
  "short_name": "Adam H",
  "description": "Portfolio de Adam Hemamou, développeur full stack freelance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
